# PizzaBot

./: PizzaBot.sln
PizzaBot/: DB.cs  DatabaseDataSet.Designer.cs  DatabaseDataSet.xsd  DatabaseDataSet1.Designer.cs  DatabaseDataSet1.xsd  DatabaseDataSet11.Designer.cs  DatabaseDataSet2.Designer.cs  Enums.cs  Menu.cs  PizzaBot.csproj  Program.cs  User.cs
